{
  "name": "wopian.me",
  "version": "1.0.0",
  "description": "Personal homepage of wopian",
  "author": "James Harris",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "budo -d dist -l -H localhost",
    "build": "trash dist/ && run-p pug styles public && yarn styles:compress && yarn workbox",
    "pug": "pug client/index.pug -o dist",
    "public": "cpy public/**.* dist",
    "styles": "sass client/styles/main.scss dist/main.css --no-source-map",
    "styles:compress": "postcss dist/main.css > dist/main.min.css",
    "workbox": "node workbox"
  },
  "contributors": [
    {
      "name": "James Harris",
      "email": "wopian@wopian.me",
      "url": "https://wopian.me"
    }
  ],
  "homepage": "https://wopian.me",
  "repository": {
    "type": "git",
    "url": "https://github.com/wopian/wopian.me"
  },
  "bugs": {
    "url": "https://github.com/wopian/wopian.me/issues"
  },
  "dependencies": {
    "autoprefixer": "~10.3.0",
    "cpy-cli": "~3.1.0",
    "cssnano": "~5.0.0",
    "npm-run-all": "~4.1.5",
    "postcss": "~8.3.0",
    "postcss-cli": "~8.3.0",
    "pug": "~3.0.0",
    "pug-cli": "~1.0.0-alpha6",
    "sass": "~1.39.0",
    "trash-cli": "~4.0.0",
    "workbox-build": "~6.2.0"
  },
  "devDependencies": {
    "budo": "~11.6.3"
  },
  "renovate": {
    "extends": [
      "@wopian"
    ]
  }
}
